<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        nav{
            background-color: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a {
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: aliceblue;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            background: skyblue;
            color: black;
        }
        container {
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        pics{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        pic images {
            width: 100%;
            height: auto;
        }
        desc{
            padding: 15px;
            text-align: center;
        }
        

   
        </style>
   
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">linkedin</a></li>
        </ul>
    </nav>
    <div class="my skills" ></div>
    <h1>My UX skills</h1>
   
<div class="flex-container">
    <div class="pics">
        <div class="UX research">
            <h3>UX research</h3>
        <img src="images/image 1.png">
        <div class="desc">I use the 4 methods of user Research, which are Discover, Explore, Test and listen.
            firstly, you would discover what users need by doing user interviews 
            and then you would do some journy mapping to understand the user more precisely.
            After that you would test test your design
             and your findings and then get some feedbacks</div>
         </div>
    </div>
     
         <h3>Collaboration</h3>
        <div class="pics">
        <img src="images/image 2.png">
        <div class="desc">Collaboration is a very important skill to have as a UX designer.
            I was able to collaborate with my co-workers with every group project.</div>
         </div>
        
            
         <h3>Wireframing and UI prototyping</h3>
         <div class="pics">
         <img src="images/image 3.png">
         <div class="desc">Wireframing in UX/UI design is on the most important step and it is very critical in the final product .</div>
          </div>        
         
         
          <h3>User empathy</h3>
         <div class="pics">
         <img src="images/image 4.png">
         <div class="desc">I'm able to understand users feelings and frustrations and I can share their emotions.</div>
          </div>        
        
        
          <h3>Communication Skills</h3>
         <div class="pics">
         <img src="images/image 5.png">
         <div class="desc">I feel like i can communicate with people and share my ideas with them, also I belive I'm a good listner .</div>
          </div>        
         
         
          <h3>UX Writing</h3>
         <div class="pics">
         <img src="images/image 6.png">
         <div class="desc">I have a clear understanding in Ux Writing and how it is used day to day.</div>
          </div>        
         
         
          <h3>Coding</h3>
         <div class="pics">
         <img src="images/image 7.png">
         <div class="desc">I have a basic understanding of HTML & Css and Javscript .</div>
          </div>        
    
</div>          

    
</body>
</html>